VITE_SUPABASE_URL=https://tldjbtffymvmsxyphzio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZGpidGZmeW12bXN4eXBoemlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTk0NjksImV4cCI6MjA3MDE3NTQ2OX0.ilsmf1SHAnkT4Ec8WOf81GMhiIc_eRqFJKUwqz7J1Mw
